F:\C#Language\TH01\TH01\bin\Debug\TH01.exe.config
F:\C#Language\TH01\TH01\bin\Debug\TH01.exe
F:\C#Language\TH01\TH01\bin\Debug\TH01.pdb
F:\C#Language\TH01\TH01\obj\Debug\TH01.csproj.AssemblyReference.cache
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form1.resources
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form2.resources
F:\C#Language\TH01\TH01\obj\Debug\TH01.Properties.Resources.resources
F:\C#Language\TH01\TH01\obj\Debug\TH01.csproj.GenerateResource.cache
F:\C#Language\TH01\TH01\obj\Debug\TH01.csproj.CoreCompileInputs.cache
F:\C#Language\TH01\TH01\obj\Debug\TH01.exe
F:\C#Language\TH01\TH01\obj\Debug\TH01.pdb
F:\C#Language\TH01\TH01\bin\Debug\DotNetSkin.SkinControls.dll
F:\C#Language\TH01\TH01\obj\Debug\TH01.csproj.CopyComplete
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form3.resources
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form4.resources
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form5.resources
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form6.resources
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form7.resources
F:\C#Language\TH01\TH01\bin\Debug\Interop.WMPLib.dll
F:\C#Language\TH01\TH01\bin\Debug\AxInterop.WMPLib.dll
F:\C#Language\TH01\TH01\obj\Debug\Interop.WMPLib.dll
F:\C#Language\TH01\TH01\obj\Debug\AxInterop.WMPLib.dll
F:\C#Language\TH01\TH01\obj\Debug\TH01.csproj.ResolveComReference.cache
F:\C#Language\TH01\TH01\obj\Debug\TH01.Form8.resources
G:\TH01\TH01\bin\Debug\TH01.exe.config
G:\TH01\TH01\bin\Debug\TH01.exe
G:\TH01\TH01\bin\Debug\TH01.pdb
G:\TH01\TH01\bin\Debug\DotNetSkin.SkinControls.dll
G:\TH01\TH01\bin\Debug\Interop.WMPLib.dll
G:\TH01\TH01\bin\Debug\AxInterop.WMPLib.dll
G:\TH01\TH01\obj\Debug\Interop.WMPLib.dll
G:\TH01\TH01\obj\Debug\AxInterop.WMPLib.dll
G:\TH01\TH01\obj\Debug\TH01.csproj.ResolveComReference.cache
G:\TH01\TH01\obj\Debug\TH01.fstart.resources
G:\TH01\TH01\obj\Debug\TH01.fvo.resources
G:\TH01\TH01\obj\Debug\TH01.fvo_fruit.resources
G:\TH01\TH01\obj\Debug\TH01.fvo_animal.resources
G:\TH01\TH01\obj\Debug\TH01.fvo_clothes.resources
G:\TH01\TH01\obj\Debug\TH01.fvo_class.resources
G:\TH01\TH01\obj\Debug\TH01.ftopic.resources
G:\TH01\TH01\obj\Debug\TH01.fvo_play.resources
G:\TH01\TH01\obj\Debug\TH01.Properties.Resources.resources
G:\TH01\TH01\obj\Debug\TH01.csproj.GenerateResource.cache
G:\TH01\TH01\obj\Debug\TH01.csproj.CoreCompileInputs.cache
G:\TH01\TH01\obj\Debug\TH01.csproj.CopyComplete
G:\TH01\TH01\obj\Debug\TH01.exe
G:\TH01\TH01\obj\Debug\TH01.pdb
G:\TH01\TH01\obj\Debug\TH01.fend.resources
G:\TH01\TH01\obj\Debug\TH01.frank.resources
G:\TH01\TH01\obj\Debug\TH01.csprojAssemblyReference.cache
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\bin\Debug\TH01.exe.config
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\bin\Debug\TH01.exe
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\bin\Debug\TH01.pdb
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\bin\Debug\DotNetSkin.SkinControls.dll
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\bin\Debug\Interop.WMPLib.dll
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\bin\Debug\AxInterop.WMPLib.dll
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.csproj.AssemblyReference.cache
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\Interop.WMPLib.dll
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\AxInterop.WMPLib.dll
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.csproj.ResolveComReference.cache
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fend.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.frank.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fstart.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fvo.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fvo_fruit.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fvo_animal.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fvo_clothes.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fvo_class.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.ftopic.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.fvo_play.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.Properties.Resources.resources
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.csproj.GenerateResource.cache
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.csproj.CoreCompileInputs.cache
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.csproj.CopyComplete
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.exe
G:\20521852_NgoNgocSuong\20521852_NgoNgocSuong\TH01\obj\Debug\TH01.pdb
